.photo-grid__container {
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;

  list-style-type: none;
}


@media screen and (max-width: 1279px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 390px) {
  .photo-grid__container {
    grid-gap: 12px;
  }
}
